apiVersion: apps/v1
kind: Deployment
metadata:
  name: smsproxy-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smsproxy-web
  template:
    metadata:
      labels:
        app: smsproxy-web
    spec:
      containers:
      - name: smsproxy-web
        image: smsproxygateway-web:v02
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
        env:
        - name: DB_NAME
          value: "gw_new_db"
        - name: DB_USER
          value: "root"
        - name: DB_PORT
          value: "3306"
        - name: DB_HOST
          value: "mysql-service.default.svc.cluster.local"
        - name: DATABASE_URL
          value: "mysql://root:W7301@jqir#@mysql-service:3306/gw_new_db"